"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

# итератор, генерирующий целые числа, начиная с указанного,
start_num = int(input('С какого числа начнем: '))
fin_num = int(input('Каким числом закончим: '))
for el in count(start_num):
    if el <= fin_num:
        print(el)
    else:
        break


# итератор, повторяющий элементы некоторого списка, определенного заранее.

my_list = ['Ночь', 'Улица', 'Фонарь', 'Аптека']

i = 0
for itm in cycle(my_list):
    if i > 10:
        break
    print(itm)
    i += 1
