"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
  красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
   второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
     Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
      Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
 соответствующее сообщение и завершать скрипт.

"""

class TrafficLight:

    def running(self):
        import time
        __color = {
            'Red': 7,
            'Yellow': 2,
            'Green': 2
        }
        for clr, delay in __color.items():
            print(clr)
            time.sleep(delay)

t = TrafficLight()
t.running()
