"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32

"""

with open('file_for_task3.txt', 'r') as file_in:
    str_count = 0 # Количество строк в файле
    total = 0 # Сумма зарплат всех сотрудниковав
    for line in file_in:
        str_count += 1
        line = line.split(' ')
        total = total + float(line[1])
        if float(line[1]) < 20000:
            print(line[0])
    print(f'Средняя зарплата составляет: {total/str_count}')

